{% extends 'base.html' %} {% load static %} {% load custom_tags %} 
{% block content %}

{% block styles %}
<style>
  body {
      background: linear-gradient(to right, #141E30, #243B55);
      color: white;
      -family: "Poppins", sans-serif;
      }
  .card__list_section {
    padding: 20px;
    border-radius: 8px;
  }
  .card_viewer_container {
    margin-bottom: 20px;
  }
  .card_viewer {
    background-color: #ffffff;
    backdrop-filter: blur(15px);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
  }
  .card_viewer:hover {
    transform: scale(1.02);
  }
  .card_viewer_body {
    padding: 20px;
  }
  .card_viewer_footer {
    
    background-color: #f8f9fa;
    border-top: 1px solid #dee2e6;
  }
  .card_viewer_footer_btns {
    display: flex;
    justify-content: space-between;
  }
  .card_viewer_footer_btns a {
    color: #22356c;
    text-decoration: none;
  }
  .card_viewer_footer_btns a:hover {
    color: #1f1919;
  }
  .file-icons {
    display: flex;
    gap: 10px;
  }
  .file-icons a {
    color: #22356c;
    font-size: 20px;
  }
  .file-icons a:hover {
    color: #1f1919;
  }
  .no-files {
    color: #6c757d;
  }
  .status {
    font-size: 15px;
  }
  .status i {
    margin-left: 5px;
  }
  
  .edit_btn {
    color: #22356c;
    text-decoration: none;
  }
  .edit_btn:hover {
    color: #1f1919;
    transform: scale(1.3);
    transition: all 0.3s ease;
  }
  
  .card_author {
    margin-top: 10px;
  }
  .card_author small {
    color: #6c757d;
  }
  .card_author b {
    color: #22356c;
  }
  .card-text {
    font-size: 14px;
    color: #6c757d;
  }
  .card-title {
    font-size: 18px;
    color: #22356c;
  }
  .card-text,
  .card-title {
    margin-bottom: 10px;
  }
  .card__list_section h1 {
    font-size: 24px;
  }
  .card__list_section .btn {
    color: #ffffff;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
  }
  
  
</style>
{% endblock %}



<section class="card__list_section">
  <div class="d-flex justify-content-between align-items-center mb-4">
    <h1>All Cards</h1>
    <!-- Modified Add Card Button -->
    {% if user.is_authenticated %}
    <a href="{% url 'add_card' %}" class="plus-btn" title="Add Task" style="color: #fff; font-size: 18px;">
      <i class="fas fa-plus"></i> Add Card
    </a>
    {% else %}
    <a
      href="{% url 'login' %}?next={% url 'add_card' %}"
      class="plus-btn"
      title="Add Task" style="font-size: 18px;"
    >
      <i class="fas fa-plus"></i> Add Card
    </a>
    {% endif %}
  </div>

  <!-- search filter -->

  <form method="get" class="mb-4">
    <div class="row g-3 align-items-center">
      <div class="col-md-4">
        <input
          type="text"
          name="q"
          class="form-control"
          placeholder="Search by title..."
          value="{{ request.GET.q }}"
        />
      </div>

      <div class="col-md-2">
        <button type="submit" class="btn" style="background-color: #22356c; color: #ffffff;">
          <i class="fa fa-search"></i>
        </button>
        <a href="{% url 'card_list' %}" class="btn" style="background-color: #1f1919; color: #ffffff;">Reset</a>
      </div>
    </div>
  </form>

  <div class="row">
    {% for task in cards %}
    <div class="col-md-4 mb-4 card_viewer_container">
      <div class="h-100 card_viewer">
        <div class="card-body card_viewer_body">
          <div class="d-flex justify-content-between">

              <p style="background-color: #22356c; color: #ffffff; border-radius: 50%; padding: 5px 9px;">{{ task.serial_number }}.</p>
              
              <p class="card-text">{{ task.post_type }}</p>
            <div class="status">
              {% if task.status == 'Active' %}
              <i class="fa-solid fa-circle-check" title="Active" style="font-size: 15px; color: green"></i>
              {% else %}
              <i class="fa-solid fa-circle-xmark" title="Inactive" style="font-size: 15px; color: red"></i>
              {% endif %}
            </div>
          </div>
          
          <h5 class="card-title">{{ task.title }}</h5>
          
            <div class="card_author">
              <small class="text-muted">
                Posted by :
                <b class="text-capitalize">{{ task.author.username }}</b><br />
                <b>{{ task.created_at|date:"M d, Y" }}</b>
              </small>
            </div>
           
          
        </div>
        {% if user.is_authenticated and user == task.author or request.user.is_superuser %}
        <div
          class="card-footer bg-transparent card_viewer_footer d-flex justify-content-between"
        >
          <div class="card_viewer_footer_btns">
            <a
              href="{% url 'edit_card' task.id %}"
              class="edit_btn"
              title="Edit"
            >
              <i class="fa-solid fa-pen-to-square"></i>
            </a>
          
            <a
              href="{% url 'delete_card' task.id %}"
              class="delete_btn d-inline"
            >
              {% csrf_token %}
              <button type="submit" class="btn btn-sm" title="Delete">
                <i
                  class="fa-solid fa-trash-can faShake"
                  style="color: #e8172c"
                ></i>
              </button>
            </a>
          </div>
          <!-- Loop through all files for the task -->
          <div class="task_viewer_data">
            {% if task.uploaded_files.all %}
            <div class="file-icons">
              {% for uploaded_file in task.uploaded_files.all %}
              <a
                href="{{ uploaded_file.file.url }}"
                target="_blank"
                title="{{ uploaded_file.file.name|basename }}"
              >
                <i class="fa-solid fa-file-pdf"></i>
              </a>
              {% endfor %}
            </div>
            {% else %}
            <div class="no-files text-muted">No files uploaded</div>
            {% endif %}
          </div>
        </div>
        {% endif %}
      </div>
    </div>
    {% empty %}
    <div class="col-12 text-center py-5">
      <h4>No cards yet.</h4>
    </div>
    {% endfor %}
  </div>

  <!-- Pagination controls -->
  <nav aria-label="Page navigation">
    <ul class="pagination">
      {% if cards.has_previous %}
      <li class="page-item">
        <a
          class="page-link"
          href="?page={{ cards.previous_page_number }}"
          aria-label="Previous"
        >
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      {% endif %} {% for num in cards.paginator.page_range %}
      <li class="page-item {% if num == cards.number %}active{% endif %}">
        <a class="page-link" href="?page={{ num }}">{{ num }}</a>
      </li>
      {% endfor %} {% if cards.has_next %}
      <li class="page-item">
        <a
          class="page-link"
          href="?page={{ cards.next_page_number }}"
          aria-label="Next"
        >
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
      {% endif %}
    </ul>
  </nav>
</section>

{% endblock %}
